# SpringBootScalaSample

./: .gitignore  .project  README.md  pom.xml
src/main/scala/com/iqmsoft/: Application.scala
src/main/scala/com/iqmsoft/scala/: IndexController.scala
